{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "tests/**",
      "scripts/**"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off",
        "noParameterAssign": "off",
        "useDefaultParameterLast": "off",
        "noDescendingSpecificity": "off",
        "useExponentiationOperator": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "noImportantStyles": "off",
        "noForEach": "off",
        "useArrowFunction": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noDuplicateProperties": "off",
        "useIterableCallbackReturn": "off",
        "noAssignInExpressions": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "a11y": {
        "recommended": false
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all",
      "lineWidth": 100,
      "indentStyle": "space",
      "indentWidth": 2
    }
  }
}